<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
display: flex;
justify-content: center;
align-items: center;
height: 70vh;
margin: 0;
}
.login-container {
background-color: #fff;
background-image:url('pexels-pixabay-33263.jpg');
background-position: center;
background-size:500px 300px;
background-repeat:no-repeat;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
max-width: 400px;
width: 100%;
}
.login-container h2 {
text-align: center;
margin-bottom: 20px;
}
.login-form {
display: flex;
flex-direction: column;

}
.form-group {
margin-bottom: 15px;
}
.form-group label {
font-weight: bold;
}
.form-group input {
padding: 8px;
border: 1px solid #ccc;
border-radius: 5px;
width: 95%;
}
.form-group button {
padding: 10px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}
</style>
</head>
<body>
<div class="login-container">
<h2>Login</h2>
<form class="login-form" action="#" method="post">
<div class="form-group">
<label for="username">Username:</label>
<input type="text" id="username" name="username" required>
</div>
<div class="form-group">
<label for="password">Password:</label>
<input type="password" id="password" name="password" required>
</div>
<div class="form-group">
<button type="submit">Login</button>
</div>
</form>
</div>
</body>
</html>
